# Furniture-App-Net-Angular

./: README.md  package-lock.json
Ecom/: Ecom.sln
Ecom/Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom/Ecom.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Ecom/Ecom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom/Ecom.API/Mapping/: OrderMapping.cs  ProductMapping.cs
Ecom/Ecom.API/Middleware/: ExceptionsMiddleware.cs
Ecom/Ecom.API/Properties/: launchSettings.json
Ecom/Ecom.Core/: Ecom.Core.csproj
Ecom/Ecom.Core/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RatingDTO.cs  RegisterDTO.cs
Ecom/Ecom.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  CustomerBasket.cs
Ecom/Ecom.Core/Entities/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
Ecom/Ecom.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecom/Ecom.Core/Services/: IEmailService.cs  IGenerateToken.cs  IOrderService.cs  IPaymentService.cs
Ecom/Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom/Ecom.Core/interfaces/: IAuth.cs  ICategoryRepositry.cs  ICustomerBasketRepositry.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry.cs  IUnitOfWork.cs
Ecom/Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom/Ecom.infrastructure/Data/: AppDbContext.cs
Ecom/Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguratrion.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom/Ecom.infrastructure/Data/Migrations/: 20250313135556_init.Designer.cs  20250313135556_init.cs  20250313140344_SeedData.Designer.cs  20250313140344_SeedData.cs  20250418205114_AddIdentityDb.Designer.cs  20250418205114_AddIdentityDb.cs  20250419145459_AddOrderTables.Designer.cs  20250419145459_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Ecom/Ecom.infrastructure/Repositries/: AuthRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  ProductRepositry.cs  UnitOfWork.cs
Ecom/Ecom.infrastructure/Repositries/Service/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.server.ts  app.module.ts
client/src/app/basket/: basket.service.ts
client/src/app/basket/basket/: basket.component.html  basket.component.scss  basket.component.ts
client/src/app/checkout/: checkout.module.ts
client/src/app/checkout/address/: address.component.ts
client/src/app/checkout/delivery/: delivery.component.html  delivery.component.ts
client/src/app/checkout/stepper/: stepper.component.html
client/src/app/core/: core.module.ts  core.service.ts
client/src/app/core/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
client/src/app/core/contact/: contact.component.html  contact.component.scss  contact.component.ts
client/src/app/core/footer/: footer.component.html  footer.component.scss
client/src/app/core/interceptor/: loader.interceptor.ts
client/src/app/guard/: auth.guard.ts
client/src/app/identity/: identity-routing.module.ts  identity.module.ts  identity.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+30 files in other folders)
